{"flutter":{"platforms":{"android":{"default":{"projectId":"wetherapp-6bb69","appId":"1:27169477102:android:cd165aa89d280c7e253eff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wetherapp-6bb69","appId":"1:27169477102:ios:032f403589b129f3253eff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wetherapp-6bb69","appId":"1:27169477102:ios:032f403589b129f3253eff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wetherapp-6bb69","configurations":{"android":"1:27169477102:android:cd165aa89d280c7e253eff","ios":"1:27169477102:ios:032f403589b129f3253eff","macos":"1:27169477102:ios:032f403589b129f3253eff","web":"1:27169477102:web:6b3ab3200f677bfc253eff","windows":"1:27169477102:web:bd355886b681ac8d253eff"}}}}}}